{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=VoterDb;",
    //"Connection": "Data Source=(localdb)\\MSSQLLocalDB\\IIS_DB;Initial Catalog=VoterDb;Integrated Security=True"
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Database=VoterDb;"
    //"Connection": "Server=(localdb)\\MSSQLLocalDB;Database=VoterDb;=defaultuser;Password=defaultuserpassword;"
    //"Connection": "Server=(localdb)\\v11.0;Database=VoterDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}